name: 'AWS ParameterStore Environment Mapping Action'
description: 'Maps environment variables for Github action from AWS ParameterStore'
inputs:
  params-root:
    description: 'ParameterStore root path'
    required: true
  mapping-file:
    description: 'Path to json file describing mapping from ParameterStore values to Environment Variables'
    required: true
    default: '.github/aws-parameter-map.json'
runs:
  using: 'node12'
  main: 'lib/index.js'
